.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  max-height: 60px;
  display: flex;
  justify-content: center;
  color: white;
}

.section-one {
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1458253756247-1e4ed949191b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-color: white;
  background-size:auto;
  background-position: top;
  color: white;
  font-family: Helvetica;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start;
}

.section-two {
  background-color: white;
  color: black;
  font-family: Helvetica;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start;
}

.section-three {
  background-color: #351111;
  color:lightcoral;
  font-family: Helvetica;
  display: flex;
  align-items: center; 
  justify-content: flex-start;
}

.my-portfolio {
  width: 20%;
}

.portfolios {
  height: 100vh;
  display: grid;
  width: 40%;
  margin: 25px 0px 25px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 25px;
  align-content: flex-start;
}

.services {
  width: 30%;
  text-align: left;
  padding: 25px 5% 25px 5%;
  align-items: center; 
  justify-content: flex-start;
  align-self: flex-start;
}

.services h3 {
  margin-top: 0%;
  color: white;
}

.services h4 {
  text-align: left;
  color: burlywood;
}

.services p {
  margin: 0;
  display: block;
}

.services span {
  margin-top: 25px;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: space-around;
}

.services span button {
  color: wheat;
  border-color: wheat;
}

